VITE_SANITY_PROJECT_ID='x5i3r804'
VITE_SANITY_DATASET='ancientwonder'
VITE_SANITY_API_VERSION='v2025-07-07'
VITE_SANITY_API_URL="https://x5i3r804.api.sanity.io/v2025-07-10/data/query/"
VITE_SANITY_KEY_NAME='ancientwonder'